<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Testcontainers.MsSql" Version="4.6.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\TalentFlow.API\TalentFlow.API.csproj" />
      <ProjectReference Include="..\..\..\src\TalentFlow.Infrastructure\TalentFlow.Infrastructure.csproj" />
    </ItemGroup>

</Project>
