# TalentFlow.TestTask

./: .gitignore  README.md
backend/: .gitignore  TalentFlow.sln  (+1 more)
backend/src/TalentFlow.API/: AssemblyReference.cs  Program.cs  TalentFlow.API.csproj  appsettings.Development.json
backend/src/TalentFlow.API/Configurations/: ConfigureSwaggerOptions.cs
backend/src/TalentFlow.API/Controllers/: ApplicationController.cs
backend/src/TalentFlow.API/Controllers/Department/: DepartmentsController.cs
backend/src/TalentFlow.API/Controllers/HrSpecialists/: HrSpecialistsController.cs
backend/src/TalentFlow.API/Controllers/RecruitmentProcess/: RecruitmentProcessController.cs
backend/src/TalentFlow.API/Controllers/TestAssignment/: TestAssignmentController.cs
backend/src/TalentFlow.API/Controllers/Vacancies/: VacanciesController.cs
backend/src/TalentFlow.API/Endpoints/: EndPoints.cs
backend/src/TalentFlow.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs  ServiceExtensions.cs
backend/src/TalentFlow.API/Extensions/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/src/TalentFlow.API/Extensions/New/: ApiResponse.cs  ErrorListExtensions.cs  MinimalApiResultExtensions.cs
backend/src/TalentFlow.API/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
backend/src/TalentFlow.API/Properties/: launchSettings.json
backend/src/TalentFlow.API/Response/: Envelope.cs
backend/src/TalentFlow.Application/: Inject.cs  TalentFlow.Application.csproj
backend/src/TalentFlow.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDbConnectionFactory.cs  IQuery.cs  IQueryHandler.cs
backend/src/TalentFlow.Application/Abstractions/Common/: IUnitOfWork.cs
backend/src/TalentFlow.Application/Abstractions/Repositories/: ICandidateRepository.cs  IDepartmentRepository.cs  IHrSpecialistRepository.cs  IRecruitmentProcessRepository.cs  ITestAssignmentRepository.cs  IVacancyRepository.cs
backend/src/TalentFlow.Application/Commands/ChangeTestAssignmentStatus/: ChangeTestAssignmentStatusCommand.cs  ChangeTestAssignmentStatusCommandHandler.cs  ChangeTestAssignmentStatusCommandValidator.cs
backend/src/TalentFlow.Application/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
backend/src/TalentFlow.Application/Commands/CreateRecruitmentProcess/: CreateRecruitmentProcessCommand.cs  CreateRecruitmentProcessCommandHandler.cs  CreateRecruitmentProcessCommandValidator.cs
backend/src/TalentFlow.Application/Commands/RemoveVacancyWithHrSpecialist/: RemoveVacancyWithHrSpecialistCommand.cs  (+2 more)
backend/src/TalentFlow.Application/Specifications/: ISpecificationBuilder.cs  Specification.cs
backend/src/TalentFlow.Application/Validation/: CustomValidators.cs  ResultValidationPipelineBehavior.cs  ValidationExtensions.cs
backend/tests/TalentFlow.Domain.Tests/: HrSpecialistTests.cs  TalentFlow.Domain.Tests.csproj
backend/tests/TalentFlow.E2E/TalentFlow.E2E/: ApiResponse.cs  ApplicationFactory.cs  DatabaseFixture.cs  DepartmentEndpointsTests.cs  TalentFlow.E2E.csproj  TestContext.cs
(+100 files in other folders)
